@import syntax-highlighting

@import url("https://fonts.googleapis.com/css?family=Slabo+27px")

// Variable
// $font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
$font-family: "Slabo 27px", serif
$font-size: 18px
$line-height: 1.5

$code-font-family: "Courier", serif
$code-font-size: 16px

$code-background: rgba(27, 31, 35, 0.05)

$blue: #007ea7
$hr-color: #CCC

$link-color: #007EA7
$link-hover-color: #003459

// Helper
// Color Helper
.dark-blue
  color: darken($blue, 10%)
// .gray
//   color: lighten(#000, 60%)
// Font Helper
.text-center
  text-align: center
.sm-text
  font-size: 0.95em
.sx-text
  font-size: 0.9em
// Margin Helper
.mg-btm-0-5
  margin-bottom: 0.5rem

// General
*, ::after, ::before
  box-sizing: border-box

body, html
  font-family: $font-family
  line-height: $line-height
  font-size: $font-size
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

hr
  border: none
  background-color: $hr-color
  display: block
  height: 1px
  margin: 1.5rem 0

blockquote
  background: #f9f9f9
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "“" "”" "‘" "’"

  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

  p
    display: inline

a
  color: $link-color
  text-decoration: none

  &:visited
    color: $link-color

  &:hover
    color: $link-hover-color

code.highlighter-rouge
  padding: 0.2em 0.4em
  margin: 0
  background-color: $code-background
  border-radius: 3px

tt, code
  font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace
  font-size: 14px

// Navigation Bar
.navbar
  padding: 12px 0px
  display: flex

  .navbar-item
    padding: 8px

  .navbar-brand
    padding: 8px 8px 8px 0px

  .is-active
    border-bottom: 1px solid black

  a
    font-size: 18px
    color: black
    padding-bottom: 4px
    text-decoration: none

    &:visited
      color: black

    &:hover
      border-bottom: 1px solid black

// Code Snippet
pre
  background-color: $code-background
  border-radius: 4px
  padding: 16px
  white-space: pre-wrap

// Footer
.footer
  padding-top: 24px
  padding-bottom: 48px

.footer-link
  padding: 6px
  text-decoration: none
  color: black

  &:visited
    color: black

  &:hover
    .username
      border-bottom: 1px solid black

// Layout
.main-col
  width: 60%
  margin-left: 20%

.columns
  display: flex

.column
  width: 50%
  padding: 0.75rem

.content
  font-family: sans-serif
  font-size: 14px
  color: #222

  time
    @extend .sm-text

  ul
    margin: 0
    padding-left: 0.75rem
    color: #444

  h3
    margin-top: 1rem

  p
    // strong
    //   color: $blue
    margin: 0
    color: #444

// GFM
.task-list-item
  list-style-type: none

.task-list-item-checkbox
  margin: 0 1em 0.25em -1.6em
  vertical-align: middle

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

@media only screen and (max-width: 768px)
  .columns
    flex-direction: column
  .column
    width: 100%

  .main-col
    width: 90%
    margin-left: 5%
